version:0
plurals|results_count|ONE:JTEkZCByZXN1bHRhZG8=,OTHER:JTEkZCByZXN1bHRhZG9z
string|app_name|QnVzY2EgUHJlY29z
string|app_subtitle|Q29tcGFyZSBwcmVjb3MgZW0gTWFjZWlvL0FM
string|empty_results_message|VGVudGUgYnVzY2FyIGNvbSBvdXRyb3MgdGVybW9z
string|empty_results_title|TmVuaHVtIHJlc3VsdGFkbw==
string|error_retry_fallback|dGVudGUgbm92YW1lbnRl
string|error_search_message|RXJybyBhbyBidXNjYXI6ICUxJHM=
string|error_title|T3BzIQ==
string|initial_hint|RXg6IGxlaXRlIGludGVncmFsLCBhcnJveiA1a2csIGNhZmU=
string|initial_title|QnVzcXVlIHVtIHByb2R1dG8=
string|last_sale_date|VWx0aW1hIHZlbmRhOiAlMSRz
string|loading_message|QnVzY2FuZG8gcHJlY29zLi4u
string|open_in_maps|QWJyaXIgbm8gTWFwcw==
string|retry_button|VGVudGFyIG5vdmFtZW50ZQ==
string|search_button|QnVzY2Fy
string|search_placeholder|Tm9tZSBkbyBwcm9kdXRvLi4u
string|sort_by_distance|TWFpcyBQZXJ0bw==
string|sort_by_price|TWVub3IgUHJlY28=
