# ─────────────────────────────────────────────────────────────────────────────
# SearchPrice — Release signing configuration template
#
# 1. Copy this file to "keystore.properties" (same directory — project root).
# 2. Fill in the values below with your actual keystore details.
# 3. NEVER commit keystore.properties or your .jks file to version control.
#    Both are already listed in .gitignore.
#
# To generate a new keystore:
#   keytool -genkey -v -keystore searchprice-release.jks \
#           -alias searchprice -keyalg RSA -keysize 2048 -validity 10000
# ─────────────────────────────────────────────────────────────────────────────

storeFile=../searchprice-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=searchprice
keyPassword=YOUR_KEY_PASSWORD
