version:0
plurals|results_count|ONE:JTEkZCByZXN1bHQ=,OTHER:JTEkZCByZXN1bHRz
string|app_name|UHJpY2UgRmluZGVy
string|app_subtitle|Q29tcGFyZSBwcmljZXMgaW4gTWFjZWlvL0FM
string|empty_results_message|VHJ5IHNlYXJjaGluZyB3aXRoIGRpZmZlcmVudCB0ZXJtcw==
string|empty_results_title|Tm8gcmVzdWx0cw==
string|error_retry_fallback|cGxlYXNlIHRyeSBhZ2Fpbg==
string|error_search_message|U2VhcmNoIGVycm9yOiAlMSRz
string|error_title|T29wcyE=
string|initial_hint|RS5nLjogd2hvbGUgbWlsaywgNWtnIHJpY2UsIGNvZmZlZQ==
string|initial_title|U2VhcmNoIGZvciBhIHByb2R1Y3Q=
string|last_sale_date|TGFzdCBzYWxlOiAlMSRz
string|loading_message|U2VhcmNoaW5nIHByaWNlcy4uLg==
string|open_in_maps|T3BlbiBpbiBNYXBz
string|retry_button|VHJ5IGFnYWlu
string|search_button|U2VhcmNo
string|search_placeholder|UHJvZHVjdCBuYW1lLi4u
string|sort_by_distance|TmVhcmVzdA==
string|sort_by_price|TG93ZXN0IFByaWNl
